body{

    margin-left:8vw;
    margin-right:8vw;
    background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:1fr 1fr 0.1fr;
   grid-row-gap: 2px;
 
}

.services_container{
    display:grid;
    grid-template-rows:2em, auto;
}
.about_container{
    display:grid;
    grid-template-rows:2em, auto;
}
.about_navbar{
justify-self:center; 
}
.about_banner{
    display:grid;
    grid-template-columns:1fr 1fr; 
}


p1{
 
        font-size: 18px;
        margin: 0;
        padding: 0;
        letter-spacing: 1px;
  
}



.header{
    display:grid;
    grid-template-rows:1fr 2fr;
    padding:1em;
    grid-template-columns:auto;
    /*background: #4064db; /* For browsers that do not support gradients 
    background: linear-gradient(to right,  #4064db, #b06ab3); */
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, #ff512f, #dd2476);
    
    widows: 100%;
    height:auto;
 } 
 .services{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows:auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
   

}



.grid-item{
    background-color: #dd2476;
}
 a{
     color: white;
     font-size: 1.2em;
     color: #FFFFFF;
     text-decoration: none;
 }
 a:hover, a:active {
  -webkit-text-fill-color: black;
}
    
 .nav_viewer{
    display:grid;
    grid-template-rows:1fr;
    padding:1em;
    grid-template-columns:auto auto;
    widows: 100%;
    height:auto;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
 }
 h1{
     color: white;
     font-size:6vw;
     text-transform: uppercase;
     font-family: 'Felipa', cursive;
  
 }
 h2{
        font-size: 50px;
    color: #ea1d5d;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Felipa', cursive;
}
 .header_title{
     justify-self: center;
 }
 .services_nav_bar{
     justify-self: center;
 }
 @media screen and (min-width: 400px) {
  
    .services{
        display: grid;
        grid-template-columns:auto;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
       
    
    }
    .container{
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:0.4fr 2fr 0.1fr;
       grid-row-gap: 2px;
     
    }

    .about_banner{
        display:grid;
        grid-template-columns:auto; 
        grid-template-rows:auto auto;
    }
   
  }
  .holder{
      display: grid;
      grid-template-columns:auto;
  }

  .Contact_container{
width: 40%;
justify-self: end;
background: #e9e4f0; /* For browsers that do not support gradients */
background: linear-gradient(to right, #d3cce3,#e9e4f0);
background-color: white;

  }
  